{
  "cli": {
    "version": ">= 5.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"  
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": false
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}




  